<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me </title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
  <h1>My contact details</h1>
  <p>my fictional address</p>
  <p>6408467382</p>
  <p>myemail@gmail.com</p>
  <form class="" action="mailto:info@londonappbrewery.com" method="post">
    <label>your Name:</label>
    <input type="text"name="yourName" value=""><br>
    <label>your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols "30"></textarea><br>
    <input type="submit"  name="">
    </form>



  </body>
</html>
